<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice task -1</title>
<style>
.container{
    border: 5px solid black;  
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    gap:20px ;
padding: 20px;    
}
.box-1{
background-color: lightslategray;
width: 100%;
border-radius: 10px;
text-align: center;
justify-content: center;
align-content: center;
font-size: 25px;
}
.box-2{
    background-color: bisque;
    width: 100%;
    border-radius: 10px;
    text-align: center;
justify-content: center;
align-content: center;
font-size: 25px;
    /* 2 box */
    grid-column: span 2
  
}
/* @media  screen and(max-width:1024px) {
 .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
 }   
} */
@media (max-width: 450px) {
  .container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .box-1{
    height: 200px;
  }
  .box-2{
    height: 600px;
  }
}

</style>
</head>
<body>
<div class="container">
    <div class="box-1">Left</div>
    <div class="box-2">Right</div>
</div>
</div>  
</body>
</html>